# webreact

./: .gitignore  rename.ps1
HocGhiNhoFrameWord/ASP.net_boilerplate/: ~$ungPhanCanNho.docx
TimHieuFrameWordQuanTrong/ASPnet.borleiplate/: NhungPhanCanNho.docx  QuyTrinhTaoManHinh.docx  ~$yTrinhTaoManHinh.docx  ~WRL0005.tmp
TimHieuFrameWordQuanTrong/ASPnetzero/: AngularJsFrondend.docx  CanBan.docx  ClassCanNho.docx
TimHieuFrameWordQuanTrong/Angular/: GhiNho.docx
TimHieuFrameWordQuanTrong/Bootstrap/: BangTenGhiNho.docx
aspnet-core/: TrieuMinhHa.Orenda.sln
aspnet-core/src/TrieuMinhHa.Orenda.Application/: AppConsts.cs  OrendaAppServiceBase.cs  OrendaApplicationModule.cs  TrieuMinhHa.Orenda.Application.csproj
aspnet-core/src/TrieuMinhHa.Orenda.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Ebook/: EbookAppService.cs  IEbookAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Ebook/Dto/: EbookDto.cs  EbookMapProfile.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/PbEbooks/: EbookAppService.cs  IEbookAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/PbEbooks/Dto/: CreatorEditEbookDto.cs  EbookDto.cs  EbookListDto.cs  EbookMapProfile.cs  EbookRelationShip.cs  EbookRelationshipDto.cs  EbookViewDto.cs  EbooktoViewInput.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TrieuMinhHa.Orenda.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/TrieuMinhHa.Orenda.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OrendaMigratorModule.cs  Program.cs  TrieuMinhHa.Orenda.Migrator.csproj  appsettings.json
aspnet-core/src/TrieuMinhHa.Orenda.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TrieuMinhHa.Orenda.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/: OrendaWebCoreModule.cs  TrieuMinhHa.Orenda.Web.Core.csproj
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/Controllers/: OrendaControllerBase.cs  TokenAuthController.cs
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/TrieuMinhHa.Orenda.Web.Core/Properties/: AssemblyInfo.cs
reactjs/: package-lock.json  package.json
(+137 files in other folders)
